# JavaAgent

./: .gitignore  pom.xml
JavaAgent-01/: pom.xml
JavaAgent-01/src/main/java/edu/nuaa/agent/: MyAgent.java
JavaAgent-01/src/test/java/edu/nuaa/: ApiTest.java
JavaAgent-02/: pom.xml
JavaAgent-02/src/main/java/edu/nuaa/agent/: MyAgent.java  MyMonitorTransformer.java
JavaAgent-02/src/test/java/edu/nuaa/: ApiTest.java
JavaAgent-03/: pom.xml
JavaAgent-03/src/main/java/edu/nuaa/agent/: MethodCostTime.java  MyAgent.java
JavaAgent-03/src/test/java/edu/nuaa/: ApiTest.java
JavaAgent-04/: pom.xml
JavaAgent-04/src/main/java/edu/nuaa/agent/: JvmStack.java  MyAgent.java
JavaAgent-04/src/test/java/edu/nuaa/: ApiTest.java
JavaAgent-05/: pom.xml
JavaAgent-05/src/main/java/edu/nuaa/agent/: MyAdvice.java  MyAgent.java
JavaAgent-05/src/main/java/edu/nuaa/agent/track/: TrackContext.java  TrackManager.java
JavaAgent-05/src/test/java/edu/nuaa/test/: ApiTest.java
JavaAgent-06/: pom.xml
JavaAgent-06/src/main/java/edu/nuaa/agent/: MyAgent.java
JavaAgent-06/src/main/java/edu/nuaa/agent/plugin/: IPlugin.java  InterceptPoint.java  PluginFactory.java
JavaAgent-06/src/main/java/edu/nuaa/agent/plugin/impl/jvm/: JvmAdvice.java  JvmPlugin.java  JvmStack.java
JavaAgent-06/src/main/java/edu/nuaa/agent/plugin/impl/link/: LinkAdvice.java  LinkPlugin.java
JavaAgent-06/src/main/java/edu/nuaa/agent/track/: Span.java  TrackContext.java  TrackManager.java
JavaAgent-06/src/test/java/edu/nuaa/test/: ApiTest.java
Javaassist-01/: pom.xml
Javaassist-01/src/main/java/edu/nuaa/javaassist/: GenerateClazzMethod.java  HelloWorld.java
Javaassist-02/: pom.xml
Javaassist-02/src/main/java/edu/nuaa/: ApiTest.java  GenerateClazzMethod.java
Javaassist-03/: pom.xml
Javaassist-03/src/main/java/edu/nuaa/: ApiTest.java  GenerateClazzMethod.java
Javaassist-04/: pom.xml
Javaassist-04/src/main/java/edu/nuaa/javaassist/: ApiTest.java  GenerateClazzMethod.java  MethodDescription.java  Monitor.java
Javaassist-05/: pom.xml
Javaassist-05/src/main/java/edu/nuaa/javaassist/: ApiTest.java  GenerateClazzMethod.java  RpcGatewayClazz.java  RpcGatewayMethod.java
Javaassist-05/src/test/java/edu/nuaa/demo/: HelloWorld.java
